{
  "name": "discogs-manager",
  "private": true,
  "workspaces": ["frontend", "backend", "e2e"],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "verify:release": "npm run build && npm run test:e2e:stage",
    "deploy:backup": "powershell.exe -ExecutionPolicy Bypass -File scripts/deploy/backup-production-db.ps1",
    "test:e2e": "npm run test --workspace e2e",
    "test:e2e:ui": "npm run test:ui --workspace e2e",
    "test:e2e:api": "npm run test:api --workspace e2e",
    "test:unit": "npm run build --workspace backend && node scripts/run-backend-unit-tests.mjs",
    "stage:db:create": "node scripts/create-stage-db.mjs",
    "stage:reset": "node scripts/create-stage-db.mjs --reset && node scripts/seed-stage-db.mjs",
    "stage:dev": "concurrently -n stage-frontend,stage-backend -c blue,green \"node scripts/start-stage-frontend.mjs\" \"node scripts/start-stage-backend.mjs\"",
    "test:e2e:stage": "node scripts/run-stage-e2e.mjs",
    "postinstall": "npm run prisma:generate --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
